[gd_scene format=3 uid="uid://n8o6mkuh5jpd"]

[ext_resource type="Texture2D" uid="uid://qcvi7h7ibyy2" path="res://icon.svg" id="1_glpr6"]
[ext_resource type="Script" uid="uid://cqatodehfok4s" path="res://character.gd" id="1_pjt0s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pk3o"]
radius = 22.022715

[node name="CharacterBody2D" type="RigidBody2D" unique_id=1721716073]
script = ExtResource("1_pjt0s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423289505]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1991692483]
shape = SubResource("CircleShape2D_1pk3o")
