[gd_scene format=3 uid="uid://dir7mrperhf2l"]

[ext_resource type="Script" uid="uid://bfvkeiskqwwjk" path="res://spring.gd" id="1_a1q2r"]
[ext_resource type="PackedScene" uid="uid://n8o6mkuh5jpd" path="res://character.tscn" id="2_77yi3"]
[ext_resource type="PackedScene" uid="uid://by681crk084pn" path="res://box_spawner.tscn" id="3_hr1cl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pk3o"]
size = Vector2(1520, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpppm"]
size = Vector2(463, 359)

[sub_resource type="CircleShape2D" id="CircleShape2D_1pk3o"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au63g"]
size = Vector2(127, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cpm5h"]
size = Vector2(103, 20)

[sub_resource type="Animation" id="Animation_hpppm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(398, 351)]
}

[sub_resource type="Animation" id="Animation_gvkgp"]
resource_name = "cycle"
length = 2.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(398, 482), Vector2(398, 351), Vector2(398, 482)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xjfja"]
_data = {
&"RESET": SubResource("Animation_hpppm"),
&"cycle": SubResource("Animation_gvkgp")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1q2r"]
size = Vector2(146.5, 27)

[node name="Node2D" type="Node2D" unique_id=565959018]
script = ExtResource("1_a1q2r")

[node name="floor" type="StaticBody2D" parent="." unique_id=1915134992]
position = Vector2(560, 628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=867774699]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_1pk3o")

[node name="ColorRect" type="ColorRect" parent="floor" unique_id=151126703]
offset_left = -760.0
offset_top = -10.0
offset_right = 760.0
offset_bottom = 20.0

[node name="floor3" type="StaticBody2D" parent="." unique_id=1360053402]
position = Vector2(1434, 628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor3" unique_id=154159475]
position = Vector2(-440.5, -189.5)
shape = SubResource("RectangleShape2D_hpppm")

[node name="ColorRect" type="ColorRect" parent="floor3" unique_id=576305613]
offset_left = -672.0
offset_top = -369.0
offset_right = -209.0
offset_bottom = -10.0

[node name="CharacterBody2D" parent="." unique_id=158029817 instance=ExtResource("2_77yi3")]
position = Vector2(176, 184)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1081646558]
offset_left = 1018.0
offset_top = 86.0
offset_right = 1142.0
offset_bottom = 259.0
color = Color(0.5598435, 0.96573013, 0, 1)

[node name="switch" type="ColorRect" parent="." unique_id=253009442]
offset_top = 502.0
offset_right = 40.0
offset_bottom = 542.0
color = Color(0.42947987, 0.77627486, 1, 1)

[node name="Area2D" type="Area2D" parent="switch" unique_id=365518146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="switch/Area2D" unique_id=309018283]
position = Vector2(19, 20)
shape = SubResource("CircleShape2D_1pk3o")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=500786213]
offset_left = 398.0
offset_top = 86.0
offset_right = 714.0
offset_bottom = 113.0
value = 100.0
show_percentage = false

[node name="respawn-point" type="Marker2D" parent="." unique_id=2094590034]
position = Vector2(166, 184)

[node name="spawner" parent="." unique_id=1900464570 instance=ExtResource("3_hr1cl")]
position = Vector2(657, 203)

[node name="box" type="RigidBody2D" parent="." unique_id=663915370 groups=["box"]]
position = Vector2(398, 242)
mass = 50.0
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="box" unique_id=652740185]
position = Vector2(53.5, 47)
shape = SubResource("RectangleShape2D_au63g")

[node name="ColorRect" type="ColorRect" parent="box" unique_id=976626740]
offset_left = -10.0
offset_top = -10.0
offset_right = 117.0
offset_bottom = 104.0
color = Color(0.9242293, 0.34526253, 3.85046e-07, 1)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=49020181]
position = Vector2(398, 351)
constant_linear_velocity = Vector2(0, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=1454226123]
position = Vector2(51.5, 10)
shape = SubResource("RectangleShape2D_cpm5h")

[node name="ColorRect" type="ColorRect" parent="AnimatableBody2D" unique_id=1953208505]
offset_right = 103.0
offset_bottom = 20.0
color = Color(5.583167e-06, 0.9624972, 0.89726454, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=2082630975]
libraries/ = SubResource("AnimationLibrary_xjfja")
autoplay = &"cycle"

[node name="platform" type="StaticBody2D" parent="." unique_id=1857835425]
position = Vector2(127, 242)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=342628760]
position = Vector2(72.75, 14.5)
shape = SubResource("RectangleShape2D_a1q2r")

[node name="ColorRect" type="ColorRect" parent="platform" unique_id=105491683]
offset_right = 146.0
offset_bottom = 28.0

[connection signal="body_entered" from="switch/Area2D" to="." method="_on_area_2d_body_entered"]
