[gd_scene format=3 uid="uid://dtpakfkk1svt7"]

[ext_resource type="Script" uid="uid://clefkjhomv4dv" path="res://main.gd" id="1_4ua04"]
[ext_resource type="PackedScene" uid="uid://n8o6mkuh5jpd" path="res://character.tscn" id="3_eykta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pk3o"]
size = Vector2(1520, 67)

[sub_resource type="CircleShape2D" id="CircleShape2D_1pk3o"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xc2ik"]
size = Vector2(337, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ua04"]
size = Vector2(11, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_xc2ik"]
radius = 44.407207

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mayyw"]
size = Vector2(146.5, 27)

[node name="Node2D" type="Node2D" unique_id=565959018]
script = ExtResource("1_4ua04")

[node name="floor" type="StaticBody2D" parent="." unique_id=1915134992]
position = Vector2(560, 628)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=867774699]
position = Vector2(0, 23.5)
shape = SubResource("RectangleShape2D_1pk3o")

[node name="ColorRect" type="ColorRect" parent="floor" unique_id=151126703]
offset_left = -760.0
offset_top = -10.0
offset_right = 760.0
offset_bottom = 10.0

[node name="CharacterBody2D" parent="." unique_id=158029817 instance=ExtResource("3_eykta")]
position = Vector2(444, 457)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1081646558]
offset_left = 1011.0
offset_top = 125.0
offset_right = 1135.0
offset_bottom = 298.0
color = Color(0.5598435, 0.96573013, 0, 1)

[node name="switch" type="ColorRect" parent="." unique_id=253009442]
offset_top = 522.0
offset_right = 40.0
offset_bottom = 562.0
color = Color(0.42947987, 0.77627486, 1, 1)

[node name="Area2D" type="Area2D" parent="switch" unique_id=365518146]

[node name="CollisionShape2D" type="CollisionShape2D" parent="switch/Area2D" unique_id=309018283]
position = Vector2(19, 20)
shape = SubResource("CircleShape2D_1pk3o")

[node name="seesaw" type="Node2D" parent="." unique_id=796601722]
position = Vector2(566, 560)

[node name="PinJoint2D" type="PinJoint2D" parent="seesaw" unique_id=1580918352]
node_a = NodePath("../RigidBody2D")
node_b = NodePath("../platform")

[node name="RigidBody2D" type="RigidBody2D" parent="seesaw" unique_id=1068232062]
position = Vector2(-160, -11)
mass = 5.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="seesaw/RigidBody2D" unique_id=282770580]
position = Vector2(159.5, 1)
shape = SubResource("RectangleShape2D_xc2ik")

[node name="ColorRect" type="ColorRect" parent="seesaw/RigidBody2D" unique_id=767378325]
offset_left = -9.0
offset_top = -9.0
offset_right = 328.0
offset_bottom = 11.0

[node name="platform" type="StaticBody2D" parent="seesaw" unique_id=780185105]
position = Vector2(0, 11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="seesaw/platform" unique_id=1421514957]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_4ua04")

[node name="ColorRect" type="ColorRect" parent="seesaw/platform" unique_id=1253350009]
offset_left = -6.0
offset_top = -10.0
offset_right = 5.0
offset_bottom = 10.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=500786213]
offset_left = 398.0
offset_top = 86.0
offset_right = 714.0
offset_bottom = 113.0
value = 100.0

[node name="box" type="RigidBody2D" parent="." unique_id=147410566]
position = Vector2(662, 231)
rotation = 1.5707964
mass = 50.0
gravity_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="box" unique_id=692844704]
shape = SubResource("CircleShape2D_xc2ik")

[node name="ColorRect" type="ColorRect" parent="box" unique_id=288010772]
offset_left = -38.0
offset_top = -39.0
offset_right = 38.040314
offset_bottom = 37.66748

[node name="platform" type="StaticBody2D" parent="." unique_id=540824168]
position = Vector2(1000, 297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform" unique_id=1368332657]
position = Vector2(72.75, 14.5)
shape = SubResource("RectangleShape2D_mayyw")

[node name="ColorRect" type="ColorRect" parent="platform" unique_id=212469740]
offset_right = 146.0
offset_bottom = 28.0

[node name="platform2" type="StaticBody2D" parent="." unique_id=216731171]
position = Vector2(854, 297)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform2" unique_id=547996540]
position = Vector2(72.75, 14.5)
shape = SubResource("RectangleShape2D_mayyw")

[node name="ColorRect" type="ColorRect" parent="platform2" unique_id=1747790434]
offset_right = 146.0
offset_bottom = 28.0

[connection signal="body_entered" from="switch/Area2D" to="." method="_on_area_2d_body_entered"]
